# WeX

./: WeX.sln  readme.md
WeX/: CommandHandler.cs  Program.cs  WeX.csproj
WeX/Code/: GifProcessing.cs  PhotoCommands.cs  PhotoProcessing.cs
WeX/Code/Database/: HTTPrequest.cs  JSONhandler.cs  JSONtypes.cs  SQLiteHandler.cs  SQLiteTypes.cs
WeX/Code/Photo/: GifProcessing.cs  PhotoCommands.cs
WeX/Databases/: ServerConfigs.s3db  bite.json  commands.json  config.json  kiss.json  slap.json
WeX/Modules/: basic.cs  fun.cs  moderation.cs  music.cs  utilites.cs
WeX/Modules/basic/: basic.cs  help.cs
WeX/Modules/fun/: fun.cs  marriage.cs  minesweeper.cs
